{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES5",
    "lib": ["dom", "es2015"],
    "jsx": "react",
    "declaration": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*"]
}
